# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Fix: ESC key causes a small delay in terminal due to its Alt+ behaviour
set -s escape-time 0

# reload config file (change file location to your the tmux.conf you want to
# use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-hjkl without nd -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-h select-pane -L

# split windows
bind v split-window -h
bind s split-window -v

# resize panes
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R
